<!DOCTYPE html>
<html lang="en">
<head>
	<title>Animated Web Banners With CSS3</title>
	<meta charset="UTF-8"/>
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<style>

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', 'Arial', sans-serif;
	/*padding: 5vw 15vw;*/
	padding: 0;
	overflow: hidden;
	text-rendering: optimizeSpeed;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    cursor:pointer;
}

h1,
h2,
h3 {
	font-weight: normal;
	margin: 0;
}

	/**
	* Component: Card
	* --------------------------------------------------
	*/
.c-card {
	position: relative;
	overflow: hidden;
	padding-bottom: 100%;
	/*border-radius: 1vw;*/
	border: 1px solid #eeeeee;
	/*background-color: #eeeeee;*/
}

.bannerWidth {
	background-color: #000000;

}

.c-card__header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	overflow: hidden;
	padding-bottom: 80%;
	background-color: #5D9CEC;
	background-image:url("images/pill.jpg");
	background-size: cover;
}

.c-card__header:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*background-color: rgba(0, 0, 0, 0.35);*/
}

.c-card__header:after {
	content: "";
	position: absolute;
	left: 0;
	top: 100%;
	width: 150%;
	height: 100%;
	background-color: #000000;
	-webkit-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}

.c-card__title {
	font-size: 4vw;
	font-weight: 300;
	line-height: 1;
	z-index: 10;
	position: absolute;
	bottom: 30%;
	left: 6.25%;
	/*width: 75%;*/
	padding: 1%;
	color: #fff;
	background:rgba(7,116,187,0.3) ;
	text-transform: uppercase;
	/*-webkit-transform: rotate(-5deg);*/
	/*-ms-transform: rotate(-5deg);*/
	/*transform: rotate(-5deg);*/
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}

.indef {
    -webkit-animation: titleAnimation 20s infinite ease-in-out;
    -moz-animation: titleAnimation 20s infinite ease-in-out;
    -o-animation: titleAnimation 20s infinite ease-in-out;
    -ms-animation: titleAnimation 20s infinite ease-in-out;
    animation: titleAnimation 20s infinite ease-in-out;

}

.secondLine {
    bottom: 18%;
    left: 24%;
	font-size: 5vw;
}

.oneLine {
	bottom: 65%;
	left: 4%;
	font-size: 4vw;
    -webkit-animation: title3Animation 10s infinite ease-in-out;
           -moz-animation: title3Animation 10s infinite ease-in-out;
           -o-animation: title3Animation 10s infinite ease-in-out;
           -ms-animation: title3Animation 10s infinite ease-in-out;
           animation: title3Animation 10s infinite ease-in-out;
}



.zeroLine {
	bottom: 45%;
	left: 34%;
	font-size: 4vw;
    -webkit-animation: title4Animation 7s infinite ease-in-out;
       -moz-animation: title4Animation 7s infinite ease-in-out;
       -o-animation: title4Animation 7s infinite ease-in-out;
       -ms-animation: title4Animation 7 infinite ease-in-out;
       animation: title4Animation 7s infinite ease-in-out;

}
.red{
	background:rgba(233,46,47,0.3) ;
}

.c-card__content {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding-bottom: 18.75%;

}

.c-card__details {
	position: absolute;
	top: 75%;
	right: 6.25%;
	left: 6.25%;
	margin: 0;
	/*-webkit-transform: translateY(-50%);*/
	/*-ms-transform: translateY(-50%);*/
	/*transform: translateY(-50%);*/
}

.c-card__description,
.c-card__amount {
	font-size: 4vw;
	font-weight: 600;
	line-height: 1.2;
	color: #f4f4f4;
	font-family: 'Questrial', sans-serif;
}

.c-card__description {
	/*float: left;*/
	float: right;
	text-align: right;
    position: absolute;
    bottom: 0;
}

.c-card__amount {
	float: right;
}

	/**
	* Component: Button
	* --------------------------------------------------
	*/
.c-button {
	-webkit-appearance: none;
	margin: 0;
	border: 0;
	overflow: visible;
	font: inherit;
	text-transform: none;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    -webkit-animation: descAnimation 10s 1 ease-out;
           	-moz-animation: descAnimation 10s 1 ease-out;
           	-o-animation: descAnimation 10s 1 ease-out;
           	-ms-animation: descAnimation 10s 1 ease-out;
           	animation: descAnimation 10s 1 ease-out;
}

.c-button:hover, .c-button:focus {
	outline: none;
	text-decoration: none;
}

.c-button:not(:disabled) {
	cursor: pointer;
}

	/**
	* Component: Button
	* Modifier: Dropdown
	* --------------------------------------------------
	*/
.c-button--join {
	position: absolute;
	right: 6.25%;
	bottom: 5%;
	z-index: 10;
	background-color:rgba(255,255,255,0.2);
	padding: 2vw 3vw;
	color: #fff;
	font-size: 4vw;
	border: 2px solid rgba(255,255,255,0.4);
	font-weight: 600;
	line-height: 1;
	border-radius: 0.5vw;
	-webkit-transition: background-color .2s linear;
	transition: background-color .2s linear;
	/*-webkit-transform: rotate(-5deg);*/
	/*-ms-transform: rotate(-5deg);*/
	/*transform: rotate(-5deg);*/
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: all 0.32s linear;
        -moz-transition: all 0.32s linear;
        -o-transition: all 0.32s linear;
        transition: all 0.32s linear;
    -webkit-animation: butAnimation 7s infinite ease-in-out;
         -moz-animation: butAnimation 7s infinite ease-in-out;
         -o-animation: butAnimation 7s infinite ease-in-out;
         -ms-animation: butAnimation 7 infinite ease-in-out;
         animation: butAnimation 7s infinite ease-in-out;

}

.c-button--join:hover {
	background-color:rgba(7,116,187,0.3);
	color: red;
}
/* FireFox Animations */

@-moz-keyframes titleAnimation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}

@-moz-keyframes title3Animation {
    0%   {opacity: 0;}
  	40%  {opacity: 0;}
  	70%  {opacity: 1;}
  	90%  {opacity: 0.6;}
  	100% {opacity: 0;}
}
@-moz-keyframes title4Animation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}
@-moz-keyframes butAnimation {
    0% {color: #ffffff;}
    20%   {color: cornflowerblue;}
    50%  {color: #ffffff;}
    70%  {color: orangered;}
	100% {color: #ffffff;}
}

/* WebKit Animations */

@-webkit-keyframes titleAnimation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}

@-webkit-keyframes title3Animation {
    0%   {opacity: 0;}
  	40%  {opacity: 0;}
  	70%  {opacity: 1;}
  	90%  {opacity: 0.6;}
  	100% {opacity: 0;}
}
@-webkit-keyframes title4Animation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}
@-webkit-keyframes butAnimation {
    0% {color: #ffffff;}
    20%   {color: cornflowerblue;}
    50%  {color: #ffffff;}
    70%  {color: orangered;}
	100% {color: #ffffff;}
}

/* Opera Animations */

@-o-keyframes titleAnimation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}

@-o-keyframes title3Animation {
    0%   {opacity: 0;}
  	40%  {opacity: 0;}
  	70%  {opacity: 1;}
  	90%  {opacity: 0.6;}
  	100% {opacity: 0;}
}
@-o-keyframes title4Animation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}
@-o-keyframes butAnimation {
    0% {color: #ffffff;}
    20%   {color: cornflowerblue;}
    50%  {color: #ffffff;}
    70%  {color: orangered;}
	100% {color: #ffffff;}
}

/* IE Animations */

@-ms-keyframes titleAnimation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}

@-ms-keyframes title3Animation {
    0%   {opacity: 0;}
  	40%  {opacity: 0;}
  	70%  {opacity: 1;}
  	90%  {opacity: 0.6;}
  	100% {opacity: 0;}
}
@-ms-keyframes title4Animation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}
@-ms-keyframes butAnimation {
    0% {color: #ffffff;}
    20%   {color: cornflowerblue;}
    50%  {color: #ffffff;}
    70%  {color: orangered;}
	100% {color: #ffffff;}
}
/* Animations */
@keyframes titleAnimation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}

@keyframes title3Animation {
    0%   {opacity: 0;}
  	40%  {opacity: 0;}
  	70%  {opacity: 1;}
  	90%  {opacity: 0.6;}
  	100% {opacity: 0;}
}
@keyframes title4Animation {
	0%   {opacity: 0;}
	40%  {opacity: 0;}
	70%  {opacity: 1;}
	90%  {opacity: 0.6;}
	100% {opacity: 0;}
}
@keyframes butAnimation {
    0% {color: #ffffff;}
    20%   {color: cornflowerblue;}
    50%  {color: #ffffff;}
    70%  {color: orangered;}
	100% {color: #ffffff;}
}

/*new box*/


a {
  text-decoration:none;
}

.c-card__description {
	color: transparent;
	-webkit-animation: blurFadeInOut 3s ease-in-out backwards ;
	-moz-animation: blurFadeInOut 3s ease-in-out backwards;
	-ms-animation: blurFadeInOut 3s ease-in-out backwards;
	animation: blurFadeInOut 3s ease-in-out backwards;
}
.c-card__description.frame-1 {
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;
	animation-delay: 0s;
}
.c-card__description.frame-2 {
	-webkit-animation-delay: 9s;
	-moz-animation-delay: 9s;
	-ms-animation-delay: 9s;
	animation-delay: 9s;
}
.c-card__description.frame-3 {
	-webkit-animation-delay: 12s;
	-moz-animation-delay: 12s;
	-ms-animation-delay: 12s;
	animation-delay: 12s;
}

.c-card__description.frame-4 {
    -webkit-animation: blurFadeIn 3s ease-in backwards;
    -moz-animation: blurFadeIn 3s ease-in backwards;
    -ms-animation: blurFadeIn 3s ease-in backwards;
    animation: blurFadeIn 3s ease-in backwards;
    color: #fff;
    -webkit-animation-delay: 16s;
    -moz-animation-delay: 16s;
    -ms-animation-delay: 16s;
    animation-delay: 16s
}


/**/
@-webkit-keyframes blurFadeInOut{
	0%{
		opacity: 0;
		/*text-shadow: 0px 0px 40px #fff;*/
		-webkit-transform: scale(1.3);
        color: #fff;
	}
	20%,75%{
		opacity: 1;
        color: #fff;
		/*text-shadow: 0px 0px 1px #fff;*/
		-webkit-transform: scale(1);
	}
	100%{
		opacity: 0;
		/*text-shadow: 0px 0px 50px #fff;*/
		-webkit-transform: scale(0);
        color: #fff;

	}
}

@-webkit-keyframes blurFadeIn{
	0%{
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-webkit-transform: scale(1.3);
	}
	50%{
		opacity: 0.5;
		text-shadow: 0px 0px 10px #fff;
		-webkit-transform: scale(1.1);
	}
	100%{
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-webkit-transform: scale(1);
	}
}


/**/
@-moz-keyframes blurFadeInOut{
	0%{
		opacity: 0;
		/*text-shadow: 0px 0px 40px #fff;*/
		-moz-transform: scale(1.3);
        color: #fff;

	}
	20%,75%{
		opacity: 1;
		/*text-shadow: 0px 0px 1px #fff;*/
		-moz-transform: scale(1);
        color: #fff;

	}
	100%{
		opacity: 0;
		/*text-shadow: 0px 0px 50px #fff;*/
		-moz-transform: scale(0);
        color: #fff;

	}
}
@-moz-keyframes blurFadeIn{
	0%{
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-moz-transform: scale(1.3);
	}
	100%{
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-moz-transform: scale(1);
	}
}
/**/
@-o-keyframes blurFadeInOut{
	0%{
		opacity: 0;
		/*text-shadow: 0px 0px 40px #fff;*/
		-moz-transform: scale(1.3);
        color: #fff;

	}
	20%,75%{
		opacity: 1;
		/*text-shadow: 0px 0px 1px #fff;*/
		-moz-transform: scale(1);
        color: #fff;
	}
	100%{
		opacity: 0;
		text-shadow: 0px 0px 50px #fff;
		-moz-transform: scale(0);
	}
}
@-o-keyframes blurFadeIn{
	0%{
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-moz-transform: scale(1.3);
	}
	100%{
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-moz-transform: scale(1);
	}
}

/**/
@-ms-keyframes blurFadeInOut{
	0%{
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-moz-transform: scale(1.3);
	}
	20%,75%{
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-moz-transform: scale(1);
	}
	100%{
		opacity: 0;
		text-shadow: 0px 0px 50px #fff;
		-moz-transform: scale(0);
	}
}
@-ms-keyframes blurFadeIn{
	0%{
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-moz-transform: scale(1.3);
	}
	100%{
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-moz-transform: scale(1);
	}
}


/**/
@keyframes blurFadeInOut{
	0%{
		opacity: 0;
		/*text-shadow: 0px 0px 40px #fff;*/
        color: #fff;
		transform: scale(1.3);
	}
	20%,75%{
		opacity: 1;
		/*text-shadow: 0px 0px 1px #fff;*/
        color: #fff;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		/*text-shadow: 0px 0px 50px #fff;*/
        color: #fff;
		transform: scale(0);
	}
}
@keyframes blurFadeIn{
	0%{
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		transform: scale(1.3);
	}
	50%{
		opacity: 0.5;
		text-shadow: 0px 0px 10px #fff;
		transform: scale(1.1);
	}
	100%{
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		transform: scale(1);
	}
}


@media screen and (max-width: 300px) {

   .c-card__title{
       font-weight: bold;
   }
}
	</style>
</head>

<body>


<div class="bannerWidth">

	<div class="c-card">
		<div class="c-card__header">
			<h2 class="c-card__title red indef">Should I use SQL or NoSQL Database?</h2>
			<h2 class="c-card__title zeroLine">Which TOMCAT connector is best?</h2>oneLine
			<h2 class="c-card__title oneLine red">Perfomance Problems?</h2>
			<h2 class="c-card__title secondLine">Lost in Java Matrix?</h2>
			<button class="c-button c-button--join" type="button">Ask Guru</button>
		</div>
		<div class="c-card__content">
			<p class="c-card__details">
				<span class="c-card__description frame-2">Hesitate?</span>
				<span class="c-card__description frame-3">Ask now!</span>
				<span class="c-card__description frame-4">Our expert team is ready to solve any performance problem</span>

				<!--<span class="c-card__amount">Just Ask</span>-->
			</p>
		</div>
	</div>

</div>

</body>

</html>	